<head>
    <body>
        <center>
        <header>
            <h1>VARIABLE SHOPPING</h1>
            <nav>
                <a href="home.html">Home</a>
                <a href="mobiles.html">Mobiles</a>
                <a href="laptops.html">Laptops</a>
                <a href="#Aboutus">About us</a>
                <a href="login.html">Logout</a>
            </nav>        
        </header>
    </center>
    <hr>
<center>
    <img src="/shopping.jpeg" alt="shopping"  width="1200" height="300">
    <p>
        <h2 id="Aboutus">About us</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo explicabo beatae magni modi corrupti aspernatur pariatur repellendus animi itaque amet.
    </p>
    <hr>

    <footer>
        <p>
            Copyright&copy;2024
        </p>
    </footer>


    </body>
</head>